{
    "name": "BibleFox",
    "version": "2.1",
    "description": "Bible app",
    "icons": {
        "64": "/style/images/icon-64.png",
        "128": "/style/images/icon-128.png"
    },
    "developer": {
        "name": "Paulo Lieuthier",
        "url": "https://github.com/paulolieuthier"
    },
    "launch_path": "/index.html",
    "locales": {
        "pt-BR": {
            "description": "App da bíblia"
        },
        "es": {
            "description": "Aplicación de la Biblia"
        }
    },
    "default_locale": "pt-BR"
}
