{
    "name": "BibleFox",
    "version": "2.0",
    "description": "Brazillian portguese bible app",
    "icons": {
        "64": "/style/images/icon-64.png",
        "128": "/style/images/icon-128.png"
    },
    "developer": {
        "name": "Paulo Lieuthier"
    },
    "launch_path": "/index.html",
    "locales": {
        "pt-BR": {
            "description": "App da bíblia para Firefox OS"
        },
        "es": {
            "description": "Aplicación de la Biblia para Firefox OS"
        }
    },
    "default_locale": "pt-BR",
    "precompile": [
        "bower_components/sql/js/sql.js"
    ]
}
